# Spring boot application
spring.application.name=dubbo-provider-layer1
server.port=8001
dubbo.scan.basePackages=com.guazi.test.layer1.api
dubbo.application.id=dubbo-layer1
dubbo.application.name=dubbo-layer1
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20801
dubbo.protocol.status=server
## RegistryConfig Bean
dubbo.registry.id=dev-1-registry
dubbo.registry.protocol=zookeeper
dubbo.registry.address=www.maptrip.cn:2181
dubbo.application.qos-port=22221
